# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:f4dGQoq0VkrO@ep-square-snowflake-a74zytyx-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:f4dGQoq0VkrO@ep-square-snowflake-a74zytyx-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:f4dGQoq0VkrO@ep-square-snowflake-a74zytyx-pooler.ap-southeast-2.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:f4dGQoq0VkrO@ep-square-snowflake-a74zytyx.ap-southeast-2.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-square-snowflake-a74zytyx-pooler.ap-southeast-2.aws.neon.tech"
POSTGRES_PASSWORD="f4dGQoq0VkrO"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=6vHiuJPB5A7f09dRnhgCGV7puJLepGFxlXf4TQljhYA=
AUTH_URL=http://localhost:3000/api/auth